[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[tool:pytest]
python_files=test_*.py

[flake8]
exclude = .git,cement/cli/templates,cement/cli/contrib
max-complexity = 10
max-line-length = 80
select = B,B9,C,E,F,N8,W,T4
ignore = E501,W503

[isort]
skip = .tox/,docs/,env/
not_skip = __init__.py
known_first_party = cement
known_third_party = colorlog,enlighten,filelock,ibis,jinja2,mock,numpy,pandas,psutil,pylibmc,pystache,pytest,redis,setuptools,socks,sphinx_rtd_theme,tabulate,urllib3,watchdog,yaml
default_section = THIRDPARTY
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
lines_between_types = 1
balanced_wrapping = True
combine_as_imports = True
order_by_type = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[coverage:run]
omit = cement/cli/contrib/*
